######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 19 15:17:38 2014
######################################################################

include($(PAI_HOME)/SeisGuiPrj/seisconfig.gui)

TEMPLATE = lib
TARGET = ISLBase
#CONFIG -= qt
#CONFIG += debug_and_release
include($(PAI_HOME)/SeisGuiPrj/seisconfig.gui)
DEPENDPATH += .
INCLUDEPATH += $$(PAI_HOME)/include/basic/utils \
		../include

LIBS += -L$(PAI_HOME)/lib \
	-L$(PAI_HOME)/3party  -lgfortran
CONFIG +=  qt debug_and_release
#include($(PAI_HOME)/../../PAISetup/Makefile.setup)
#OBJECTS_DIR = ../../obj
#DESTDIR = ../../bin 
#DESTDIR = $$(PAI_HOME)/plugin

# Input
HEADERS += ../include/*.h
SOURCES += *.cpp \
           smoothing/*.cpp \
           interpolation/*.cpp \
           rockphysics/*.cpp \
           wavelet/*.cpp \
           f_src/*.f

# Install
#islbase_headers.files = $$HEADERS
#islbase_headers.path = $$(PAI_HOME)/include/iseislib
#target.path = $$(PAI_HOME)/lib
#INSTALLS += islbase_headers target
#INSTALLS += target

DEVINCDIR=$(PAI_HOME)/include/iseislib
#QMAKE_PRE_LINK= rm -rf $$DEVINCDIR;
QMAKE_PRE_LINK+= mkdir -p $$DEVINCDIR;
QMAKE_PRE_LINK+= cp   ../include/*.h  $$DEVINCDIR;

